<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/f205abf1eb.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="icon"
      type="image/x-icon"
      href="https://cdn-icons-png.flaticon.com/512/7614/7614375.png"
    />
    <title>Weather App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&family=Bellefair&family=PT+Serif&family=Plus+Jakarta+Sans:wght@200&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Flex:opsz,wght@8..144,300&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #37537e;
      }
      #nav {
        display: flex;
        gap: 5%;
        margin: -1%;
        position: sticky;
        top: 0%;
        background-color: wheat;
        padding: 1%;
      }
      #nav > img {
        width: 5%;
        cursor: pointer;
      }
      #city {
        background-color: aqua;
        border: 2px solid rebeccapurple;
        border-radius: 10px;
        padding: 1%;
        font-size: 20px;
        width: 50%;
      }
      button {
        width: 15%;
        border: 2px solid black;
        border-radius: 10px;
        font-size: 18px;
        background-color: yellow;
        cursor: pointer;
      }
      button:hover {
        background-color: yellowgreen;
        border: 2px solid red;
      }
      #body {
        display: flex;
        gap: 5%;
        margin-top: 5%;
      }
      #container {
        width: 40%;
        padding: 5%;
      }
      #container h1 {
        font-size: 50px;
        color: pink;
        font-family: "Roboto", sans-serif;
      }
      #container h3 {
        color: whitesmoke;
        font-family: "Plus Jakarta Sans", sans-serif;
      }
      #weeklyData {
        margin-top: 5%;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        gap: 2%;
      }
      #weeklyData > div {
        /* border: 2px solid red; */
        border-radius: 10px;
        padding: 2%;
      }
      h2 {
        color: whitesmoke;
        text-align: center;
        font-family: "Roboto Flex", sans-serif;
        letter-spacing: 2px;
      }
      #weeklyData img {
        width: 70%;
        margin: auto;
      }
      #weeklyData p {
        color: beige;
        line-height: 23px;
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <div id="nav">
      <img
        src="https://cdn-icons-png.flaticon.com/512/3594/3594093.png"
        alt="Logo"
      />
      <input type="text" id="city" placeholder="Enter your city" />
      <button onclick="getDefaultLocation()">Search Weather</button>
      <button onclick="getLiveLocation()">Get live location</button>
    </div>
    <div id="body">
      <div id="container"></div>
      <div class="mapouter">
        <div class="gmap_canvas">
          <iframe
            width="600"
            height="500"
            id="gmap_canvas"
            frameborder="0"
            scrolling="no"
            marginheight="0"
            marginwidth="0"
          ></iframe>
          <!-- <a href="https://fmovies-online.net"></a>
                <br><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}</style>
                <a href="https://www.embedgooglemap.net">google maps iframe code generator</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style> -->
        </div>
      </div>
    </div>
    <div id="weeklyData"></div>
  </body>
</html>

<script src="./index.js"></script>
